# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
amply=0.1.4=pypi_0
appdirs=1.4.4=pyh9f0ad1d_0
attrs=20.3.0=pyhd3deb0d_0
biopython=1.74=py36h0b31af3_0
boto3=1.16.19=pypi_0
botocore=1.19.19=pypi_0
brotlipy=0.7.0=py36ha3de816_1001
ca-certificates=2020.11.8=h033912b_0
cached-property=1.5.2=pypi_0
certifi=2020.11.8=py36h79c6626_0
cffi=1.14.3=py36hbc48b12_1
chardet=3.0.4=py36h2432673_1008
click=7.1.2=pypi_0
configargparse=1.2.3=pyh9f0ad1d_0
cryptography=3.2.1=py36h564ae50_0
datafunk=0.0.7=pypi_0
datapackage=1.15.1=pypi_0
datrie=0.8.2=py36h9de38fb_1
decorator=4.4.2=py_0
dendropy=4.5.1=pypi_0
docutils=0.16=py36h2432673_2
epiweeks=2.1.2=pypi_0
et-xmlfile=1.0.1=pypi_0
gitdb=4.0.5=py_0
gitpython=3.1.11=py_0
idna=2.10=pyh9f0ad1d_0
ijson=3.1.2.post0=pypi_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
ipython_genutils=0.2.0=py_1
iqtree=1.6.12=h7475705_1
isodate=0.6.0=pypi_0
jdcal=1.4.1=pypi_0
jmespath=0.10.0=pypi_0
joblib=0.17.0=pypi_0
jsonlines=1.2.0=pypi_0
jsonpointer=2.0=pypi_0
jsonschema=3.2.0=py_2
jupyter_core=4.6.3=py36h79c6626_2
k8=0.2.5=h7475705_0
libblas=3.9.0=2_openblas
libcblas=3.9.0=2_openblas
libcxx=11.0.0=h439d374_0
libffi=3.2.1=hb1e8313_1007
libgfortran=5.0.0=h7cc5361_13
libgfortran5=9.3.0=h7cc5361_13
liblapack=3.9.0=2_openblas
libopenblas=0.3.12=openmp_h54245bb_1
lineages=2020-05-19=pypi_0
linear-tsv=1.1.0=pypi_0
llvm-openmp=11.0.0=h73239a0_1
mafft=7.471=h0b31af3_0
minimap2=2.17=hbbe82c9_3
nbformat=5.0.8=py_0
ncurses=6.2=h2e338ed_4
numpy=1.19.4=py36hffbcf66_1
openpyxl=3.0.5=pypi_0
openssl=1.1.1h=haf1e3a3_0
pandas=1.0.1=pypi_0
pangolearn=2020-10-30=pypi_0
pangolin=2.0.8=pypi_0
pip=19.3.1=py36_0
psutil=5.7.3=py36ha3de816_0
pulp=2.3.1=pypi_0
pycountry=20.7.3=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=19.1.0=py_1
pyparsing=3.0.0b1=pypi_0
pyrsistent=0.17.3=py36h6941dd6_1
pysam=0.16.0.1=pypi_0
pysocks=1.7.1=py36h2432673_2
python=3.6.11=hc38f9c5_2_cpython
python-dateutil=2.8.1=pypi_0
python_abi=3.6=1_cp36m
pytools=2020.1=pypi_0
pytz=2020.4=pypi_0
pyyaml=5.3.1=py36ha3de816_1
ratelimiter=1.2.0=py_1002
readline=8.0=h0678c8f_2
requests=2.25.0=pyhd3deb0d_0
rfc3986=1.4.0=pypi_0
s3transfer=0.3.3=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.5.4=pypi_0
setuptools=49.6.0=py36h2432673_2
six=1.15.0=pyh9f0ad1d_0
smmap=3.0.4=pyh9f0ad1d_0
snakemake-minimal=5.13.0=py_0
sqlalchemy=1.3.20=pypi_0
sqlite=3.33.0=h960bd1c_1
tableschema=1.20.0=pypi_0
tabulator=1.53.0=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hb0a8c7a_1
toposort=1.5=py_3
traitlets=4.3.3=py36h9f0ad1d_1
unicodecsv=0.14.1=pypi_0
urllib3=1.25.11=py_0
wheel=0.35.1=pyh9f0ad1d_0
wrapt=1.12.1=py36h37b9a7d_1
xlrd=1.2.0=pypi_0
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
zipp=3.4.0=py_0
zlib=1.2.11=h7795811_1010
